; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
; lib_deps =
; 	knolleary/PubSubClient@^2.8
; 	bblanchon/ArduinoJson@^7.0.2
; 	bodmer/TFT_eSPI@^2.5.43
; 	arduino-libraries/NTPClient@^3.2.1
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/DHT sensor library@^1.4.6
